CACHE MANIFEST
#1516499883
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background2.png
images/megah-sheet0.png
images/spritemegah.png
images/checkbuttonmegah-sheet0.png
images/cmegah-sheet0.png
images/hintbuttonmegah-sheet0.png
images/hcmegah-sheet0.png
images/cancelmegah-sheet0.png
images/okmegah-sheet0.png
images/hintmegah-sheet0.png
images/exithintmegah-sheet0.png
images/obet-sheet0.png
images/hintobet-sheet0.png
images/firdaus-sheet0.png
images/sarahsechanlarge-sheet0.png
images/spritesarahsechan.png
images/hintsarah-sheet0.png
images/hadi-sheet0.png
images/hinthadi-sheet0.png
images/anggi-sheet0.png
images/hintanggi-sheet0.png
images/olanggi-sheet0.png
images/siti-sheet0.png
images/hinthabibie-sheet0.png
images/abdi-sheet0.png
images/hintabdi-sheet0.png
images/hcolabdi-sheet0.png
images/danny-sheet0.png
images/hintdanny-sheet0.png
images/chrisjohn-sheet0.png
images/bambang-sheet0.png
images/hintchris-sheet0.png
images/backbutton-sheet0.png
images/spritescore.png
images/level01if-sheet0.png
images/level01if-sheet1.png
images/sisteminformasi-sheet0.png
images/backtochapter-sheet0.png
images/fonttokoh-sheet0.png
images/fontlevel01-sheet0.png
images/teknikinformatika-sheet0.png
images/teknikinformatika-sheet1.png
images/spriteanswerif.png
images/scoreonif.png
images/scoreonchapter.png
images/title-sheet0.png
images/start-sheet0.png
images/indonesia-sheet0.png
images/sistemkomputer-sheet0.png
images/comingsoon-sheet0.png
images/spriteanswersk.png
images/reza-sheet0.png
images/rossi-sheet0.png
images/sutarno-sheet0.png
media/button-30.m4a
media/button-30.ogg
media/correct.m4a
media/correct.ogg
media/efx_no-fabio_farinelli-955789468.m4a
media/efx_no-fabio_farinelli-955789468.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
NETWORK:
*
